org.gradle.jvmargs = -Xmx2048M

mod_id = enchantery

minecraft_version = 1.20
enabled_platforms = fabric,forge

mod_version = 1.20.0-BETA-0.0.1
maven_group = com.ordana.enchantery

parchment_version = 1.19.3:2023.03.12
quilt_version = 1.18.2+build.24:v2

fabric_loader_version = 0.14.21
fabric_api_version = 0.83.0+1.20

forge_version = 1.20-46.0.2

modmenu_version = 7.0.1
cloth_version = 7.0.72

moonlight_version = 2.5.0








