org.gradle.jvmargs = -Xmx2048M

mod_id = enchantery

minecraft_version = 1.19.4
enabled_platforms = fabric,forge

mod_version = 1.19.4-BETA-0.0.11
maven_group = com.ordana.enchantery

parchment_version = 1.19.3:2023.03.12
quilt_version = 1.18.2+build.24:v2

fabric_loader_version = 0.14.18
fabric_api_version = 0.76.0+1.19.4

forge_version = 1.19.4-45.0.23

modmenu_version = 4.0.0
cloth_version = 7.0.72

moonlight_version = 2.2.13








