org.gradle.jvmargs = -Xmx4G

mod_id = enchantery

minecraft_version = 1.20.1
enabled_platforms = fabric,forge

mod_version = 1.20.1-0.0.6
maven_group = com.ordana.enchantery

parchment_version = 1.20.1:2023.07.09
quilt_version = 1.18.2+build.24:v2

fabric_loader_version = 0.14.21
fabric_api_version = 0.84.0+1.20.1

forge_version = 1.20.1-47.0.16

modmenu_version = 4.0.0
cloth_version = 7.0.72

moonlight_version = 2.5.11








